# Ulkeler

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/ozel/ulkeler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ulkeler.json
app/src/main/java/com/halil/ozel/ulkeler/: AssetHelper.kt  DetayActivity.kt  FilterHelper.kt  MainActivity.kt  SplashActivity.kt  Ulke.kt  UlkeAdapter.kt  UlkelerRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_detay.xml  activity_main.xml  activity_splash.xml  item_ulke.xml  tek_uye.xml
app/src/main/res/menu/: filtre_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/halil/ozel/ulkeler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
