<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/card_bg"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Sol tarafta yazılar -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ülke Adı"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBaskent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başkent" />

            <TextView
                android:id="@+id/tvDil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dil" />

            <TextView
                android:id="@+id/tvYuzolcumu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yüzölçümü" />
        </LinearLayout>

        <!-- Sağda bayrak -->
        <ImageView
            android:id="@+id/imgBayrak"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Bayrak"
            android:scaleType="fitCenter" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
